@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.barlow-semi-condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.barlow-semi-condensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body {
    background: hsl(214, 17%, 92%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Styling of card */
.card {
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(0, 0%, 7%, 0.2) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3 {
    font-size: 15px;
}
.card__header p {
    opacity: 50%;
}
.card__lead {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__quote {
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
}

/* Borders around profile images */
.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.card:nth-child(1) .card__img {
    border: 2px solid hsl(264, 82%, 80%);
}
.card:nth-child(2) .card__img {
    border: 2px solid hsl(0, 0%, 81%);
}
.card:nth-child(4) .card__img {
    border: 2px solid hsl(263, 55%, 52%);
}

/* Positioning and colour of card containers */
.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}
.card--bg-grey-blue {
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.card--bg-dark-blue {
    background: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
    grid-row: 2/3;
}
.card:nth-child(5){
    grid-column: 4/5;
    grid-row: 1/3;
}
/* Footer */
/* Because the margin in the container is set to auto, any other container will by default move to the bottom of the webpage */
.attribution {
    font-size: 11px; 
    text-align: center;
    width: 100%;
    /* Prevent div from shrinking if content grows. */
    flex-shrink: 0; 
    margin-bottom: 5px;
}

@media(max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card--bg-purple {
    grid-column: 1;
    }
    .card--bg-dark-blue {
    grid-column: 1;
    grid-row: 4;
    }
    .card:nth-child(5){
    grid-column: 1;
    grid-row: 5;
    }
}