@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,200;0,400;0,600&display=swap');
html {
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    background: #fafafa;
}
/* Font Classes */
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
}

/* Header Section */
#header-section {
    text-align: center;
}
#header-section h1 {
    font-size: 1.5rem;
}
#header-section h2 {
    font-size: 1.5rem;
    margin-block-end: 1rem;
}
#header-section p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-block-end: 3.5rem;
}

/* Card Section */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    padding: 1.75rem;
    width: 100%;
    border-radius: 0.5rem;
    align-self: center;
    background: hsl(0, 0%, 100%);
    box-shadow: 0px 10px 20px hsla(212, 86%, 64%, 0.1), 0px 5px 10px hsla(212, 86%, 64%, 0.05);
}
.card h3 {
    font-size: 1.25rem;
    margin-block-end: 0.25rem;
}
.card p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    color: hsl(212, 6%, 44%);
    margin-block-end: 1.5rem;
}
.card img {
    width: 3.5rem;
    height: 3.5rem;
    justify-self: end;
}
.card:nth-child(1){
    border-top: hsl(180, 62%, 55%) 0.25rem solid;
}
.card:nth-child(2){
    border-top: hsl(0, 78%, 62%) 0.25rem solid;
}
.card:nth-child(3){
    border-top: hsl(34, 97%, 64%) 0.25rem solid;
}
.card:nth-child(4){
    border-top: hsl(212, 86%, 64%) 0.25rem solid;
}

/* Footer */
/* Because the margin in the container is set to auto, any other container will by default move to the bottom of the webpage */
.attribution {
    font-size: 11px; 
    text-align: center;
    width: 100%;
    /* Prevent div from shrinking if content grows. */
    flex-shrink: 0; 
    margin-bottom: 5px;
}

@media (min-width: 992px) {

    .container {
        width: 80%;
        margin: auto;
    }
    #header-section p {
        max-width: 33.75rem;
        margin-inline: auto;
        margin-block-end: 4.75rem;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 2.5rem;
        align-items: center;
    }
    
    .card:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card:nth-child(2){
        grid-column: 2/2;
        grid-row: 1/2;
    }
    .card:nth-child(3){
        grid-column: 2/2;
        grid-row: 2/3;
    }
    .card:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}
